message=\
  message[VARIABLE:Message]|\
  message.attributes()[FUNCTION:MessageAttributes]|\
  message.attributes().get('')[FUNCTION:Serializable:2]|\
  message.attributes().contains('')[FUNCTION:boolean:2]|\
  message.content()[FUNCTION:TypedContent]|\
  message.content().type()[FUNCTION:Class]|\
  message.content().mimeType()[FUNCTION:MimeType]|\
  message.content().stream()[FUNCTION:TypedPublisher]|\
  message.content().isStream()[FUNCTION:boolean]|\
  message.content().isConsumed()[FUNCTION:boolean]|\
  message.content().consume()[FUNCTION:void]|\
  message.content().data()[FUNCTION:any]|\
  message.payload()[FUNCTION:any]

context=\
  context[VARIABLE:FlowContext]|\
  context.correlationId[VARIABLE:String]|\
  context.put('',item)[FUNCTION:void:7]|\
  context.get('')[FUNCTION:Serializable:2]|\
  context.contains('')[FUNCTION:boolean:2]|\
  context.toString()[FUNCTION:String]

error=\
  error[VARIABLE:Exception]|\
  error.getMessage()[FUNCTION:String]|\
  error.toString()[FUNCTION:String]