message=\
  message[VARIABLE:Message],\
  message.attributes()[FUNCTION:MessageAttributes],\
  message.attributes().get('')[FUNCTION:Serializable],\
  message.attributes().contains('')[FUNCTION:boolean],\
  message.content()[FUNCTION:TypedContent],\
  message.content().type()[FUNCTION:Class],\
  message.content().mimeType()[FUNCTION:MimeType],\
  message.content().stream()[FUNCTION:TypedPublisher],\
  message.content().isStream()[FUNCTION:boolean],\
  message.content().isConsumed()[FUNCTION:boolean],\
  message.content().consume()[FUNCTION:void],\
  message.content().data()[FUNCTION:Object],\
  message.payload()[FUNCTION:Object]

context=\
  context[VARIABLE:FlowContext],\
  context.correlationId[VARIABLE:String],\
  context.put('')[FUNCTION:void],\
  context.get('')[FUNCTION:Object]

error=\
  error[VARIABLE:Exception],\
  error.getMessage()[FUNCTION:String],\
  error.toString()[FUNCTION:String]