{
  "id": "${id}",
  "title": "${title}",
  "description": "${description}",
  "flow": [
    {
      "implementor": "com.reedelk.rest.component.RESTListener",
      "description": "GET Hello World REST Listener",
      "configuration": {"ref": "${configId}"},
      "path": "/message/{name}",
      "method": "GET",
      "streaming": "AUTO",
      "response": {
        "body": "#[message.payload()]",
        "status": 200
      },
      "errorResponse": {
        "body": "#[error]",
        "status": 500
      }
    },
    {
      "implementor": "com.reedelk.core.component.LoggerComponent",
      "description": "Log message attributes",
      "level": "INFO",
      "message": "#[message.attributes()]"
    },
    {
      "implementor": "com.reedelk.core.component.ScriptEvaluator",
      "description": "Concatenate 'Hello World' with 'name' path parameter",
      "mimeType": "text/plain",
      "script": "helloWorld.groovy"
    }
  ]
}
