{
  "id": "${id}",
  "title": "${title}",
  "description": "${description}",
  "flow": [
    {
      "implementor": "com.reedelk.rest.component.RESTListener",
      "description": "${operationDescription}",
      "configuration": {"ref": "${configId}"},
      "path": "${operationPath}",
      "method": "${operationMethod}",
      "streaming": "AUTO",
      "response": {
        "body": "#[message.payload()]",
        "status": 200
      },
      "errorResponse": {
        "body": "#[error]",
        "status": 500
      }
    },
    {
      "implementor": "com.reedelk.core.component.PayloadSet",
      "description": "Payload Set description",
      "payload": "${title} flow"
    }
  ]
}
