{
  "id": "${id}",
  "title": "${title}",
  "description": "${description}",
  "flow": [
    {
      "implementor": "com.reedelk.rest.component.RESTListener",
      "description": "${restDescription}",
      "configuration": {"ref": "${restConfigId}"},
      "path": "${restPath}",
      "method": "${restMethod}",
      "streaming": "AUTO",
      "response": {
        "body": "#[message.payload()]",
        "status": 200
      },
      "errorResponse": {
        "body": "#[error]",
        "status": 500
      },
      "openApi": {"responses": {"200": {"content": {"application/json": {}}}}}
    },
    {
      "implementor": "com.reedelk.core.component.PayloadSet",
      "description": "Payload Set description",
      "payload": "${title} flow"
    }
  ]
}
