{
  "id": "${id}",
  "title": "${title}",
  "description": "${description}",
  "flow": [
    {
      "implementor": "de.codecentric.reedelk.rest.component.RESTListener",
      "description": "POST Hello World REST Listener",
      "configuration": {"ref": "${configId}"},
      "path": "/message",
      "method": "POST",
      "streaming": "AUTO",
      "response": {
        "body": "#[message.payload()]",
        "status": 200
      },
      "errorResponse": {
        "body": "#[error]",
        "status": 500
      },
      "openApi": {"responses": {"200": {
        "description": "Success Response",
        "content": {"text/plain": {}}
      }}}
    },
    {
      "implementor": "de.codecentric.reedelk.core.component.PayloadSet",
      "description": "Prefix 'Hello World' to POST data",
      "mimeType": "text/plain",
      "payload": "#['Hello World ' + message.payload()]"
    }
  ]
}
