# reedelk-intellij-plugin

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/esb/plugin/: ComponentDescriptorDecorator.java  ESBIcons.java  ESBLabel.java  ESBModuleBuildBeforeTask.java  ESBModuleBuildBeforeTaskProvider.java  FlowFileTypeFactory.java  Template.java
src/main/java/com/esb/plugin/action/: CreateProjectFile.java  DeployModuleAction.java  ProjectFileProperties.java
src/main/java/com/esb/plugin/beforetask/: ESBModuleBuildBeforeTask.java  ESBModuleBuildBeforeTaskProvider.java
src/main/java/com/esb/plugin/commons/: Colors.java  DebugControls.java  DebugGraphNodesPosition.java  DefaultDescriptorDataValuesFiller.java  DefaultFlowOrSubflowDescription.java  DefaultFlowOrSubflowTitle.java  DesignerWindowSizeCalculator.java  ESBFileUtils.java  ESBIcons.java  ESBLabel.java  ESBLog.java  ESBMavenUtils.java  ESBModuleInfo.java  ESBNetworkUtils.java  ESBNotificationUtils.java  FileUtils.java  FlowIdGenerator.java  Fonts.java  Half.java  Icons.java  Images.java  ImplementsInterface.java  JsonObjectComponentHolderDecorator.java  JsonObjectFactory.java  Label.java  Labels.java  MavenUtils.java  ModuleInfo.java  ModuleUtils.java  NetworkUtils.java  NotificationUtils.java  PackageToPath.java  ParentFolder.java  PrintFlowInfo.java  ProjectFileContentProvider.java  RuntimeComboManager.java  SplitWords.java  StackUtils.java  SystemComponents.java  Template.java  (+1 more)
src/main/java/com/esb/plugin/component/: Component.java  ComponentData.java  ComponentDescriptionDecorator.java  ComponentDescriptor.java  ComponentDescriptorDecorator.java  ComponentPropertyDescriptor.java  ComponentTransferHandler.java  ComponentTransferable.java  ComponentTransferableHandler.java  EnumTypeDescriptor.java  ModuleDescriptor.java  PrimitiveTypeDescriptor.java  PropertyDescriptor.java  PropertyEnumTypeDescriptor.java  PropertyPrimitiveTypeDescriptor.java  PropertyTypeDescriptor.java  TransferableComponent.java  TypeDescriptor.java
src/main/java/com/esb/plugin/converter/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  DoubleConverter.java  EnumConverter.java  FileConverter.java  FloatConverter.java  IntConverter.java  IntegerConverter.java  LongConverter.java  PropertyValueConverter.java  PropertyValueConverterFactory.java  ScriptConverter.java  StringConverter.java  TypedObjectConverter.java  UnknownTypeConverter.java  ValueConverter.java  ValueConverterFactory.java
src/main/java/com/esb/plugin/designer/: CanvasAndPalettePanel.java  DesignerEditor.java  DesignerEditorPanel.java  DesignerEditorProvider.java  EditorPanel.java  FlowEditor.java  FlowEditorProvider.java  SelectListener.java  Tile.java
src/main/java/com/esb/plugin/editor/: AbstractDesignerPanelActionHandler.java  AncestorListener.java  CanvasAndPalettePanel.java  DesignerAndPalettePanel.java  DesignerEditor.java  DesignerEditorPanel.java  DesignerEditorProvider.java  DesignerVisibleNotifier.java  FlowDesignerEditor.java  FlowDesignerEditorProvider.java  FlowDesignerPanelActionHandler.java  SelectListener.java  SubFlowDesignerEditor.java  SubFlowDesignerEditorPanel.java  SubFlowDesignerEditorProvider.java  SubFlowDesignerPanelActionHandler.java  Tile.java
src/main/java/com/esb/plugin/filetype/: FlowConfigFileType.java  FlowConfigFileTypeFactory.java  FlowFileType.java  FlowFileTypeFactory.java  SubFlowFileType.java  SubFlowFileTypeFactory.java
src/main/java/com/esb/plugin/graph/: DirectedGraph.java  DropListener.java  FlowGraph.java  (+10 more)
src/main/resources/com/esb/plugin/: Labels.properties
src/main/resources/com/reedelk/plugin/: Labels.properties
src/main/resources/fileTemplates/: HelloWorld.flow.ft  HelloWorld.js.ft  HelloWorldFlow.flow.ft  MavenModule.xml.ft  MavenProject.xml.ft  ReedelkProcessorAsync.java.ft  ReedelkProcessorInbound.java.ft  ReedelkProcessorSync.java.ft  helloWorld.js.ft
src/main/resources/fileTemplates/internal/: DefaultListener.fconfig.ft  Dockerfile.txt.ft  FlowFile.flow.ft  GETHelloWorld.flow.ft  HelloWorld.flow.ft  Maven Module.xml.ft  Maven Project.xml.ft  MavenModule.xml.ft  MavenProject.xml.ft  OpenAPI.flow.ft  OpenAPIConfig.fconfig.ft  OpenAPIExample.txt.ft  OpenAPIRESTListenerConfig.fconfig.ft  OpenAPIRESTListenerWithPayloadSet.flow.ft  OpenAPIRESTListenerWithResource.flow.ft  OpenAPISchema.txt.ft  POSTHelloWorld.flow.ft  SubflowFile.subflow.ft  helloWorld.groovy.ft
src/main/resources/messages/: ReedelkBundle.properties  Suggestions.properties
src/test/java/com/esb/plugin/: AbstractDeserializerTest.java  AbstractGraphTest.java  AbstractNodeDeserializerTest.java  BoxLayoutTest.java  SampleJson.java  TestJson.java
src/test/java/com/reedelk/plugin/: AbstractGraphTest.java
src/test/resources/: person.schema.json
(+4191 files in other folders)
